<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="10dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/newsPostText"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="@dimen/news_text_padding"
                android:paddingRight="@dimen/news_text_padding"
                android:paddingBottom="@dimen/news_text_padding" />
</LinearLayout>