<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresherTransport"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/main_contentTransport">
            <LinearLayout
                android:id="@+id/noInternetContentTransport"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/catTransport"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/cat_slippers"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/noInternetTextTransport"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="Отсутствует подключение к интернет соединению"
                    android:textSize="18sp"
                    android:visibility="gone" />
                <Button
                    android:id="@+id/buttonRepeatConnectionTransport"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="Попробовать еще раз"
                    android:onClick="buttonRepeatConnectionClick"
                    android:visibility="gone" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewTransport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>